<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="DZIEŃ DOBRY!"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_drug"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/my_drugs"
        app:layout_constraintEnd_toStartOf="@+id/callendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_drug" />

    <ImageButton
        android:id="@+id/callendar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/my_drugs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_drug"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/callendar" />

    <ImageButton
        android:id="@+id/my_drugs"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/drugs_database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/my_drugs" />

    <ImageButton
        android:id="@+id/drugs_database"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="116dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/find_pharmacy"
        app:srcCompat="@drawable/drugs_databse" />

    <ImageButton
        android:id="@+id/find_pharmacy"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="116dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drugs_database"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/find_pharmacy" />

</androidx.constraintlayout.widget.ConstraintLayout>